Australia,002B
Bangladesh,0033
England,002C
India,002D
New Zealand,002E
Pakistan,002F
South Africa ,0030
Sri Lanka,0031
West Indies,0032
Zimbabwe,0034
Australia (World Cup),018C
Bangladesh (World Cup),0189
Canada (World Cup),0191
England (World Cup),0185
India (World Cup),018D
Namibia (World Cup),0192
New Zealand (World Cup),0188
Pakistan (World Cup),0187
Scotland (World Cup),018B
South Africa  (World Cup),0186
Sri Lanka (World Cup),018E
UAE (World Cup),018A
West Indies (World Cup),018F
Zimbabwe (World Cup),0190
Australia (World T20),0199
Bangladesh (World T20),019D
England (World T20),0198
India (World T20),019C
Netherlands (World T20I),019A
New Zealand (World T20),019E
Pakistan (World T20),0196
Scotland (World T20I),0197
South Africa  (World T20),0195
Sri Lanka (World T20),019F
West Indies (World T20),019B
Zimbabwe (World T20),01A0
Derbyshire,0134
Durham,0132
Essex,013A
Glamorgan,013B
Gloucestershire,013E
Hampshire,0139
Kent,0138
Lancashire,0136
Leicestershire,013C
Middlesex,012F
Northamptonshire,013D
Nottinghamshire,0131
Somerset,012E
Surrey,0133
Sussex,0130
Warwickshire,012D
Worcestershire,0137
Yorkshire,0135
MCC,00A7
Ireland CC,0014
Scotland CC,0015
Cambridge UCCE,00BE
Cardiff UCCE,00BC
Durham UCCE,00BA
Leeds UCCE,00BB
Loughboro UCCE,00B9
Oxford UCCE,00BD
Derbyshire (OD),015B
Durham (OD),015C
Essex (OD),015D
Glamorgan (OD),0162
Gloucestershire (OD),0163
Hampshire (OD),015E
Kent (OD),0154
Lancashire (OD),015F
Leicestershire (OD),0164
Middlesex (OD),0165
Netherlands CC (OD),0155
Northamptonshire (OD),0156
Nottinghamshire (OD),0157
Scotland CC (OD),0160
Somerset (OD),0166
Surrey (OD),0161
Sussex (OD),0158
Unicorns (OD),0167
Warwickshire (OD),0159
Worcestershire (OD),015A
Yorkshire (OD),0168
Derbyshire (T20),0001
Durham (T20),0002
Essex (T20),0003
Glamorgan (T20),0004
Gloucestershire (T20),0005
Hampshire (T20),0006
Kent (T20),0007
Lancashire (T20),0008
Leicestershire (T20),0009
Middlesex (T20),000A
Northamptonshire (T20),000B
Nottinghamshire (T20),000C
Somerset (T20),000D
Surrey (T20),000E
Sussex (T20),000F
Warwickshire (T20),0010
Worcestershire (T20),0011
Yorkshire (T20),0012
New South Wales,0035
Queensland,0036
South Australia,0037
Tasmania,0038
Victoria,0039
Western Australia,003A
Adelaide (BBL),00CC
Brisbane (BBL),00CD
Hobart (BBL),00CE
Melbourne Green (BBL),00D0
Melbourne Red (BBL),00CF
Perth (BBL),00D1
Sydney Green (BBL),00D3
Sydney Red (BBL),00D2
Bangalore (IPL),00C8
Chennai (IPL),00C9
Delhi (IPL),00C3
Hyderabad (IPL),00C2
Kolkata (IPL),00C6
Mumbai (IPL),00C5
Pune (IPL),00CA
Punjab (IPL),00C4
Rajasthan (IPL),00C7
