Australia,002B
Bangladesh,33
England,002C
India,002D
New Zealand,002E
Pakistan,002F
South Africa ,30
Sri Lanka,31
West Indies,32
Zimbabwe,34
Australia (World Cup),018C
Bangladesh (World Cup),189
England (World Cup),185
India (World Cup),018D
Ireland (World Cup),018A
Kenya (World Cup),018B
Netherlands (World Cup),191
New Zealand (World Cup),018E
Pakistan (World Cup),188
South Africa  (World Cup),186
Sri Lanka (World Cup),187
UAE (World Cup),192
West Indies (World Cup),018F
Zimbabwe (World Cup),190
Afghanistan (World T20I),197
Australia (World T20),198
Bangladesh (World T20),01A0
England (World T20),195
India (World T20),196
Ireland (World T20I),019A
New Zealand (World T20),019F
Pakistan (World T20),019E
South Africa  (World T20),019C
Sri Lanka (World T20),019B
West Indies (World T20),199
Zimbabwe (World T20),019D
Derbyshire (FC),013A
Durham (FC),012F
Essex (FC),013C
Glamorgan (FC),013B
Gloucestershire (FC),139
Hampshire (FC),137
Kent (FC),013D
Lancashire (FC),012D
Leicestershire (FC),013E
Middlesex (FC),134
Northamptonshire (FC),138
Nottinghamshire (FC),132
Somerset (FC),130
Surrey (FC),135
Sussex (FC),131
Warwickshire (FC),012E
Worcestershire (FC),133
Yorkshire (FC),136
MCC,00A7
Cambridge UCCE,00BE
Cardiff UCCE,00BC
Durham UCCE,00BA
Leeds UCCE,00BB
Loughboro UCCE,00B9
Oxford UCCE,00BD
Derbyshire (OD),162
Durham (OD),015B
Essex (OD),158
Glamorgan (OD),015E
Gloucestershire (OD),159
Hampshire (OD),015C
Kent (OD),164
Lancashire (OD),156
Leicestershire (OD),154
Middlesex (OD),157
Netherlands CC (OD),015A
Northamptonshire (OD),167
Nottinghamshire (OD),160
Scotland CC (OD),161
Somerset (OD),015F
Surrey (OD),015D
Sussex (OD),166
Unicorns (OD),168
Warwickshire (OD),165
Worcestershire (OD),155
Yorkshire (OD),163
Derbyshire (T20),1
Durham (T20),2
Essex (T20),3
Glamorgan (T20),4
Gloucestershire (T20),5
Hampshire (T20),6
Kent (T20),7
Lancashire (T20),8
Leicestershire (T20),9
Middlesex (T20),000A
Northamptonshire (T20),000B
Nottinghamshire (T20),000C
Somerset (T20),000D
Surrey (T20),000E
Sussex (T20),000F
Warwickshire (T20),10
Worcestershire (T20),11
Yorkshire (T20),12
New South Wales,35
Queensland,36
South Australia,37
Tasmania,38
Victoria,39
Western Australia,003A
Adelaide (BBL),00CC
Brisbane (BBL),00CD
Hobart (BBL),00CE
Melbourne Green (BBL),00D0
Melbourne Red (BBL),00CF
Perth (BBL),00D1
Sydney Green (BBL),00D3
Sydney Red (BBL),00D2
Bangalore (IPL),00C9
Chennai (IPL),00CA
Deccan (IPL),00C2
Delhi (IPL),00C3
Kolkata (IPL),00C6
Mumbai (IPL),00C5
Pune (IPL),00C7
Punjab (IPL),00C4
Rajasthan (IPL),00C8
