<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fixtures.exe" version="1.2.0.0" publicKeyToken="15f27237ba23701d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="resources\Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fixtures" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fixtures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fixtures.exe" size="320512">
      <assemblyIdentity name="Fixtures" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vi2ce9J1e6IJkXxqTGvfrOe2vck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\Application.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6tfQBb3INxSEeIMZXBGAw/zBh6g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Isura Edirisinghe" issuerKeyHash="6b4e49790b2ecf1287451c2576bb2a6eef2c767d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kTiVAQ/Q0bXLUvGMeM0d2AqAzEE=</DigestValue></Reference></SignedInfo><SignatureValue>XCeOc0aZRf/RrPZIWAHkIhhgGlGFF98MATzSZsf6fUFn6Sb1Ah8w4316/UOTD4yuhKIiN+yjCuQN2Dr4NIaaN0qJaUjCqBhJ+e9pLAu0NE0auOhMbVQktnMhbQ+KqmezhyVlEpQEuXF3/79nktm0ejULb6gUyoBdknfIPNrQGSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RbMUrEsETghniOyVQoPkrBto6U/B7u2bIC/M0lmncZUFtNHD2r53bJFwsQ4RNweICoTOWCmWircWlsE1LEEq4g66aykdpyGd27NbE3yoNXjd2t9Sl5Cl4aeYpiFIIc1a2xpcnPBdVVq6L6Env7S5U5WWX2LiD8TtzuefE7rdK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41cc800ad81dcd788cf152cbb5d1d00f01953891" Description="" Url=""><as:assemblyIdentity name="Fixtures.exe" version="1.2.0.0" publicKeyToken="15f27237ba23701d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Isura Edirisinghe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iJBHgXHBVX42+2zM2DkWbuZStDM=</DigestValue></Reference></SignedInfo><SignatureValue>pQkDdobRD9fuDAdeCUhNXZ3Ai7OMVVM/8L7BJtitVIzp0RBBZTFB5TulLn7CCAM0La+QF+hlBfnkFZjBK7qFoZ99zWpkjZlHpjAgHSgbu4SIK3WSX3OW3SGYZiILI9BukY8gUeZt1LNMHOCUeTT4hjluOrbva3gYgd8enODYgfI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RbMUrEsETghniOyVQoPkrBto6U/B7u2bIC/M0lmncZUFtNHD2r53bJFwsQ4RNweICoTOWCmWircWlsE1LEEq4g66aykdpyGd27NbE3yoNXjd2t9Sl5Cl4aeYpiFIIc1a2xpcnPBdVVq6L6Env7S5U5WWX2LiD8TtzuefE7rdK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAXOgAwIBAgIQesKkngMAKYJHyMH/rgskhTAJBgUrDgMCHQUAMBwxGjAYBgNVBAMTEUlzdXJhIEVkaXJpc2luZ2hlMB4XDTE0MTIzMDA4MDAwMFoXDTIwMDEwMTA4MDAwMFowHDEaMBgGA1UEAxMRSXN1cmEgRWRpcmlzaW5naGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEWzFKxLBE4IZ4jslUKD5KwbaOlPwe7tmyAvzNJZp3GVBbTRw9q+d2yRcLEOETcHiAqEzlgploq3FpbBNSxBKuIOumspHachnduzWxN8qDV43drfUpeQpeGnmKYhSCHNWtsaXJzwXVVaui+hJ7+0uVOVll9i4g/E7c7nnxO63StAgMBAAGjUTBPME0GA1UdAQRGMESAEJTVc6YeFFBf1y+AeIGPtxWhHjAcMRowGAYDVQQDExFJc3VyYSBFZGlyaXNpbmdoZYIQesKkngMAKYJHyMH/rgskhTAJBgUrDgMCHQUAA4GBAACHF3jq2jS0t4cWqbEA28JoDdQQRdqmsN9MjNODEoZb0flwy3cj4WdxRlCrhr9Xvj+DEeDE0Zdupnp+pt2qxJ8bN+WAUI8lC8fzFPTCyz6fu+DSA/IA6PQIUQFt2U6++mszLo5Hj3AtaOXZ3izhjARQ2FLxTYrkjL2/86djtGBe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>