<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fixtures.exe" version="1.0.1.0" publicKeyToken="702dc2ae6eaa1c7d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="resources\Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fixtures" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fixtures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fixtures.exe" size="322560">
      <assemblyIdentity name="Fixtures" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wze+voLuWx0Hq2Pge26mfMWC0Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\Application.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6tfQBb3INxSEeIMZXBGAw/zBh6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISURA-DEV\IsuraAdmin" issuerKeyHash="70b3cbcc39b3ae0776177efeab2bd22a8164e6e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iFgQFv6GaUvVKH5+pOcpv5OZHy8=</DigestValue></Reference></SignedInfo><SignatureValue>Avpf8WSzMC3NdlUtibyQnFmngXoaa0mkpENhiWqNQXkghf+O/KEj4I6U3IvXGcc1k+EpIKKBKYb5Fp9iTyiJ0TBviVQY1a3pa+wZNgH6vJmeZT3DaYCNQVy5fuZ7FtJI6fiXMFNfjkzkpgRzcsSi8/bO9prC6a8c3xWoZjIzSOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lmWIIxc8pi2kMjC2On5Vpr9hF+f7hbW1ZOsHPR1jky7PNB5UpEZqUhpmh538O9pETiFDgNHTh8B1KMAy3JbqbkSVbPET9RoH/tQH8PHBXACZzGNqiwonMCboDncF8VnKicNJkUDi5wW/eHDQHzvbsy50vPyxnTyR26UCRNvPnuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f1f9993bf29e7a47e7e28d54b6986fe16105888" Description="" Url=""><as:assemblyIdentity name="Fixtures.exe" version="1.0.1.0" publicKeyToken="702dc2ae6eaa1c7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISURA-DEV\IsuraAdmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8w17teUjQVuZHpFgLzkbGPcv72I=</DigestValue></Reference></SignedInfo><SignatureValue>jsXzz8lms4jPlH9+l0hBmCnlEWLSpwMXeauWDQFw4xzPqXb9m9vGEeKPZoWBO8awWd773ENx5WE+VqLyLKrTlNGzLKjSxtd5o5jtJ/HrqrjMCIXN72uE60OLmjCM7IlUXShnDzM+F3vX6rR06CBcTMHg8I/ZqYMqo6gdQ/LMqHw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lmWIIxc8pi2kMjC2On5Vpr9hF+f7hbW1ZOsHPR1jky7PNB5UpEZqUhpmh538O9pETiFDgNHTh8B1KMAy3JbqbkSVbPET9RoH/tQH8PHBXACZzGNqiwonMCboDncF8VnKicNJkUDi5wW/eHDQHzvbsy50vPyxnTyR26UCRNvPnuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKTaAnfu8JJxDSV8riwFYFzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASQBTAFUAUgBBAC0ARABFAFYAXABJAHMAdQByAGEAQQBkAG0AaQBuMB4XDTEzMDUyNjE1MDU1MFoXDTE0MDUyNjIxMDU1MFowMzExMC8GA1UEAx4oAEkAUwBVAFIAQQAtAEQARQBWAFwASQBzAHUAcgBhAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlmWIIxc8pi2kMjC2On5Vpr9hF+f7hbW1ZOsHPR1jky7PNB5UpEZqUhpmh538O9pETiFDgNHTh8B1KMAy3JbqbkSVbPET9RoH/tQH8PHBXACZzGNqiwonMCboDncF8VnKicNJkUDi5wW/eHDQHzvbsy50vPyxnTyR26UCRNvPnuECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBk71ulcngwJUX7gqPaAa65HsxpQmIys4tXdsx67CwGT571rYge3uj9JLqmHm5Q5IlIeJYfmbjtpVpkqQmIN2xJPsEJK95Lvj/JR5nWJCRTX8Vr8Lr+TlH68XwRe3y9fcnzEph1cU464pyO16jnMmVVFqTZBZxGfWEJ4jqH7YX9YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>